USER_SERVICE_URL=http://user:8000
POST_SERVICE_URL=http://post:8001
COMMENT_SERVICE_URL=http://comment:8002
NOTIFICATION_SERVICE_URL=http://notification:8003
JWT_SECRET=secret
PORT=3000
JWT_EXPIRES_IN=2h