USER_SERVICE_URL=http://host.docker.internal:8000
POST_SERVICE_URL=http://host.docker.internal:8001
COMMENT_SERVICE_URL=http://host.docker.internal:8002
NOTIFICATION_SERVICE_URL=http://host.docker.internal:8003
JWT_SECRET=secret
PORT=3000
JWT_EXPIRES_IN=2h